{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BankUri": "https://sng4g5vavg.execute-api.eu-west-2.amazonaws.com/default/",
  "BankApiKey": "Vy91RunHeH3JjnHxwiNkC9HCm9pTIqX85OZeR89H"
}
